{
    "dev": {
        "DATABASE_URI": "mysql+pymysql://admin:123456@/field_sale",
        "PORT": 5000
    },
    "prod": {
        "DATABASE_URI": "sqlite:///./production.db",
        "PORT": 5020
    }
}